; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=master

[env:master]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<sensor> +<main_master.cpp> +<manager>


[env:slavetest]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DUNO
src_filter = +<sensor> +<main_slave.cpp>

[env:test]
platform = native
