; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=master

[env:master]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DUNO
src_filter = +<sensor> +<main_master.cpp> +<manager>
; upload_protocol = usbasp
upload_flags = -Fe

[env:slave]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DUNO
src_filter = +<sensor> +<main_slave.cpp>
; upload_port = /dev/cu.usbserial-A600etMQ
upload_protocol = usbasp
upload_flags = -Fevv
